# TheHeathensStore

./: .env  .gitignore  .project  README.md  build.gradle  console.txt  settings.gradle
DB_SETUP/: Coza Store data.sql  data_product_images.sql  data_products.sql  db_setup_carts.sql  db_setup_favorites.sql  db_setup_leagues.sql  db_setup_nations.sql  db_setup_products.sql  db_setup_seasions.sql  db_setup_tables.sql  db_setup_teams.sql  db_setup_users.sql  master.sql  shop-hono.sql
DB_SETUP/image/Ars 25 26 Third/: Arsenal_25-26_Third_Jersey_White_JI9556_01_laydown.avif  Arsenal_25-26_Third_Jersey_White_JI9556_02_laydown.avif  Arsenal_25-26_Third_Jersey_White_JI9556_41_detail.avif  Arsenal_25-26_Third_Jersey_White_JI9556_42_detail.avif
DB_SETUP/image/MU 24 25 Home/: Ao_DJau_San_Nha_Manchester_United_24-25_DJo_IU1397_HM5.avif  Ao_DJau_San_Nha_Manchester_United_24-25_DJo_IU1397_HM6.avif  Ao_DJau_San_Nha_Manchester_United_24-25_DJo_IU1397_HM9.avif
DB_SETUP/image/MU 24 25 away/: Manchester_United_24-25_Away_Jersey_Blue_IU1390_HM7.avif  Manchester_United_24-25_Away_Jersey_Blue_IU1390_HM8.avif
DB_SETUP/image/MU 25-26 Away/: Manchester_United_25-26_Away_Authentic_Jersey_White_JI7424_HM30.avif  Manchester_United_25-26_Away_Authentic_Jersey_White_JI7424_HM31.avif  Manchester_United_25-26_Away_Authentic_Jersey_White_JI7424_HM4.avif  Manchester_United_25-26_Away_Authentic_Jersey_White_JI7424_HM6.avif
DB_SETUP/image/MU 25-26 Third/: Ao_DJau_Thu_Ba_Manchester_United_25-26_Phien_Ban_Authentic_DJen_JI7419_HM30.avif  Ao_DJau_Thu_Ba_Manchester_United_25-26_Phien_Ban_Authentic_DJen_JI7419_HM31.avif  Ao_DJau_Thu_Ba_Manchester_United_25-26_Phien_Ban_Authentic_DJen_JI7419_HM5.avif  Ao_DJau_Thu_Ba_Manchester_United_25-26_Phien_Ban_Authentic_DJen_JI7419_HM6.avif
TheHeathensStore_frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
TheHeathensStore_frontend/public/assets/css/: main.css  util.css
TheHeathensStore_frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
TheHeathensStore_frontend/src/assets/css/: ProductDetail.css  main.css
TheHeathensStore_frontend/src/assets/js/: main.js
TheHeathensStore_frontend/src/components/: header.tsx
TheHeathensStore_frontend/src/components/Footer/: Footer.tsx
TheHeathensStore_frontend/src/components/Header/: Header.tsx  Header2.tsx  Header2_copy.tsx
TheHeathensStore_frontend/src/components/Header/components/: CartPanel.tsx  FavoritePanel.tsx  MenuDesktop.tsx  MenuMobile.tsx  ModalSearch.tsx  Topbar.tsx
TheHeathensStore_frontend/src/components/Home/: HomeBackToTop.tsx  HomeBanner.tsx  HomeProductCard.css  HomeProductCard.tsx  HomeProductOverview.tsx  HomeQuickViewModal.tsx
TheHeathensStore_frontend/src/components/Index/: Index.tsx
TheHeathensStore_frontend/src/components/common/: BackToTopButton.tsx  ModalQuickView.tsx  _product-data.tsx
TheHeathensStore_frontend/src/page/: About.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  Register.tsx
TheHeathensStore_frontend/src/page/layout/: AuthLayout.tsx  MainLayout.tsx
TheHeathensStore_frontend/src/pages/: Header.tsx
TheHeathensStore_frontend/src/service/: cartService.ts  favoriteService.ts
TheHeathensStore_frontend/src/templates/templates/auth/: forgot-password.html  register.html  reset-password.html
TheHeathensStore_frontend/src/types/: cart.ts  favorite.ts  product.ts  user.ts
src/main/resources/: application.properties
src/main/resources/templates/: blog.html  cart.html  index.html  login.html  product-detail.html  shop.html  upload.html
(+98 files in other folders)
